<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/navigation_aboutus"
        android:title="About Us"
        android:icon="@drawable/aboutus"/>

    <item android:id="@+id/navigation_gallery"
        android:title="Gallery"
        android:icon="@drawable/gallery"/>

    <item android:id="@+id/navigation_myProfile"
        android:title="My Profile"
        android:icon="@drawable/profile"/>

    <item android:id="@+id/navigation_services"
        android:title="Our Services"
        android:icon="@drawable/services">

        <menu>
            <item android:id="@+id/navigation_wedding"
                android:title="Wedding"/>
            <item android:id="@+id/navigation_reception"
                android:title="Reception"/>
            <item android:id="@+id/navigation_party"
                android:title="Party"/>
            <item android:id="@+id/navigation_event"
                android:title="Event"/>
        </menu>
    </item>

    <item android:id="@+id/navigation_packages"
        android:title="Our Packages"
        android:icon="@drawable/packages">

        <menu>
            <item android:id="@+id/navigation_maharaja"
                android:title="Maharaja"/>
            <item android:id="@+id/navigation_budget"
                android:title="Budget"/>
            <item android:id="@+id/navigation_customize"
                android:title="Customize"/>
            <item android:id="@+id/navigation_sumptuous"
                android:title="Sumptuous"/>
        </menu>
    </item>

    <item android:id="@+id/navigation_website"
        android:title="Our Website"
        android:icon="@drawable/website"/>

    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/share"/>

    <item android:id="@+id/navigation_rateus"
        android:title="Rate Us"
        android:icon="@drawable/rateus"/>

    <item android:id="@+id/navigation_developer"
        android:title="Our Developer"
        android:icon="@drawable/developer"/>

    <item android:id="@+id/navigation_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>